<?xml version="1.0" encoding="utf-8"?>
<!-- Set can enclose numerous instructions that will be executed sequentially -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/linear_interpolator">
    <!-- We have one rotate instruciton that says starting from 0 degrees, rotate to 360 degree.
         The x and y pivots are the center of the image - from 50% of its width and height.  The
         duration is in milliseconds and mean it will take six seconds to complete one full rotation.
         startoffset is the amount of time the animation will be delayed from startAnimation being called
         in the acitivty - in milliseconds.
         repeateCount infinite means repeat infinitely.
     -->
    <rotate
        android:fromDegrees="0"
        android:toDegrees="360"
        android:pivotX="50%"
        android:pivotY="50%"
        android:duration="2000"
        android:startOffset="0"
        android:repeatCount="infinite"
        />
</set>