<?xml version="1.0" encoding="utf-8"?>
<!-- DONT WORRY ABOUT THIS.  ITS A TEMP -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:textStyle="bold"
        android:text="Crepevine"/>

    <TextView
        android:id="@+id/tv_address"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="123 Irving Street\nSan Francisco, CA 94122"/>

    <TextView
        android:id="@+id/tv_url"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="13dp"
        android:text="http://www.crepevine.com"/>


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:textStyle="bold"
        android:text="DATABASE CONTENT"/>

    <TextView
        android:id="@+id/tv_database"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:maxLines="100"
        android:scrollbars="vertical" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:gravity="center|bottom">

        <Button
            android:id="@+id/bt_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:text="MAP"/>

        <Button
            android:id="@+id/bt_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:text="MENU"/>

        <Button
            android:id="@+id/bt_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:text="HISTORY"/>

    </LinearLayout>

</LinearLayout>