<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#0099cc"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".FullscreenActivity">


    <ImageButton
        android:id="@+id/pizza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#0099cc"
        android:src="@mipmap/pizza"
        />

    <TextView
        android:id="@+id/loading_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:textColor="#ffffffff"
        android:textSize="10pt"
        android:text="loading..."/>

</LinearLayout>
