<!-- Navigation Drawer Layout -->
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Content Frame -->
    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <!-- Search, Location, and Results view -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <!-- Search term and location view.-->
            <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="#333333">

                <!-- Search term layout -->
                <LinearLayout
                    android:id="@+id/search_setting_view"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal"
                    android:padding="5dp" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:background="#333333"
                        android:visibility="visible"
                        android:padding="5dp">

                        <!-- Open Preferences Button -->
                        <ImageView
                            android:id="@+id/bt_open_nav_drawer"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@mipmap/ic_menu_black_24dp" />

                    </LinearLayout>

                    <!-- Search term input -->
                    <EditText
                        android:id="@+id/search_term"
                        android:imeOptions="actionSearch"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginRight="40dp"
                        android:textColorHint="#ffffff"
                        android:textColor="#ffffff"
                        android:singleLine="true"
                        android:hint="Search..."
                        android:padding="5dp" />

                </LinearLayout>

                <!-- Location setting view hidden by default.  Opened when location button is pressed.-->
                <LinearLayout
                    android:id="@+id/location_setting_view"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal"
                    android:background="#333333"
                    android:padding="5dp"
                    android:visibility="gone"
                    android:layout_marginRight="45dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:background="#333333"
                        android:visibility="visible"
                        android:padding="5dp">

                        <!-- Get current location button -->
                        <ImageView
                            android:id="@+id/bt_get_current_location"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@mipmap/ic_location_searching_black_24dp" />

                    </LinearLayout>

                    <!-- Must pad the right side by the same size as the width of the open location
                         settings view button -->
                    <EditText
                        android:id="@+id/et_location"
                        android:imeOptions="actionNone"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:singleLine="true"
                        android:layout_marginRight="40dp"
                        android:text="San Francisco, CA"
                        android:textColor="#ffffff"
                        android:padding="5dp" />

                </LinearLayout>

                <!-- Contains the toggle location view button.  Need so the location input
                     view comes appears to come out of the left of the button and not from
                     the right of the screen over the button obscuring it.-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:background="#333333"
                    android:visibility="visible"
                    android:layout_gravity="right"
                    android:padding="5dp"
                    android:gravity="center">

                    <!-- Opens and closes the location settings view -->
                    <ImageView
                        android:id="@+id/bt_toggle_location_view"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/ic_location_on_black_24dp" />

                </LinearLayout>

            </FrameLayout>

        <!-- Displays the results as a list. -->
        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!-- Default/Empty display for listview -->
        <TextView
            android:id="@android:id/empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/tv_no_queries" />
        </LinearLayout>

    </FrameLayout>

    <!-- List view for the navigation drawer -->
    <ListView android:id="@+id/navigation_drawer_listview"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:background="#111"/>

</android.support.v4.widget.DrawerLayout>
