<!-- This is where the user interface is defined.
     All this one does is create a container (the
     linear layout) that stacks the elements it
     contains vertically.  The first two edittext
     elements are the input fields.  The spinner
     is the menu for the number of results to
     return.  The button needs no explanation and
     the textview is where the results are displayed.
 -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/ll_color"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.35"
            android:singleLine="true"
            android:text="San Francisco, ca"
            android:hint="@string/et_location" />

        <EditText
            android:id="@+id/et_term"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.35"
            android:singleLine="true"
            android:hint="@string/et_term" />

        <Spinner
            android:id="@+id/spinner_limit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.15"/>

        <Button
            android:id="@+id/bt_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/bt_color"
            android:layout_weight="0.15"
            android:text="@string/bt_search" />

    </LinearLayout>

    <!-- Displays the results as a list. -->
    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Default/Empty display for listview -->
    <TextView
        android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/tv_no_queries" />

</LinearLayout>
